src/ZipmodAssistant.App/Views/Container.xaml

<ui:UiWindow x:Class="ZipmodAssistant.App.Views.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:ZipmodAssistant.App.Views.Pages"
        xmlns:commands="clr-namespace:ZipmodAssistant.App.Commands"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewModels="clr-namespace:ZipmodAssistant.App.ViewModels"
        mc:Ignorable="d"
        Height="750"
        Width="1200"
        Style="{StaticResource UiWindow}"
        WindowStyle="None"
        d:DesignWidth="800"
        d:DesignHeight="450"
        d:DataContext="{d:DesignInstance viewModels:ContainerViewModel}"
        ResizeMode="NoResize">
  <Window.InputBindings>
    <KeyBinding Modifiers="Ctrl" Key="O" />
  </Window.InputBindings>
  <Grid x:Name="ContentGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <ui:TitleBar ForceShutdown="True" ShowMaximize="True" ShowMinimize="True" UseSnapLayout="True" Title="Zipmod Assistant" />
      <Menu Margin="16,0,16,0" Background="Transparent">
        <MenuItem Header="File">
          <MenuItem Header="New" InputGestureText="Ctrl+N" Click="HandleNewProjectMenuClicked" />
          <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="HandleOpenProjectMenuClicked" />
          <MenuItem Header="Save" IsEnabled="{Binding CanSave}" />
          <MenuItem Header="Save As..." IsEnabled="{Binding CanSave}" />
          <Separator />
          <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="ExitClicked" />
        </MenuItem>
        <MenuItem Header="Edit" />
        <MenuItem Header="Help">
          <MenuItem Header="About" />
          <MenuItem Header="Report a bug..." />
        </MenuItem>
      </Menu>
    </StackPanel>

    <Grid Grid.Row="1" Margin="12,6,0,0" x:Name="MainGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ui:NavigationFluent Grid.Column="0" Margin="0,0,12,0" Frame="{Binding ElementName=RootFrame}" x:Name="Navigation">
        <ui:NavigationFluent.Items>
          <ui:NavigationItem Content="Home" Icon="Home24" PageTag="home" PageType="{x:Type pages:HomePage}" />
          <ui:NavigationItem Content="Project" Icon="Box24" PageTag="project" PageType="{x:Type pages:ProjectPage}" />
          <ui:NavigationItem Content="History" Icon="Archive24" PageTag="history" PageType="{x:Type pages:HistoryPage}" />
        </ui:NavigationFluent.Items>
        <ui:NavigationFluent.Footer>
          <ui:NavigationItem Content="Settings" Icon="Diversity24" PageTag="settings" PageType="{x:Type pages:SettingsPage}" />
        </ui:NavigationFluent.Footer>
      </ui:NavigationFluent>
      <Border Grid.Column="1" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8,0,0,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <ui:Breadcrumb Grid.Row="0" Margin="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Navigation="{Binding ElementName=Navigation}" />
          <Frame Name="RootFrame" Grid.Row="1" Margin="0,0,0,16" />
        </Grid>
      </Border>
    </Grid>
  </Grid>
</ui:UiWindow>