src/ZipmodAssistant.App/Views/Container.xaml

<Window x:Class="ZipmodAssistant.App.Views.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:ZipmodAssistant.App.Views.Pages"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Height="750"
        Width="1200"
        Style="{StaticResource UiWindow}"
        Background="Transparent"
        WindowStyle="None"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Loaded="WindowLoaded">

  <Grid x:Name="NavigationGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <wpfui:TitleBar ForceShutdown="True" ShowMaximize="True" ShowMinimize="True" UseSnapLayout="True" Title="Zipmod Assistant" />
      <Menu Margin="16,0,16,0">
        <Menu.Background>
          <SolidColorBrush Color="{StaticResource ApplicationBackgroundColor}" />
        </Menu.Background>
        <MenuItem Header="File">
          <MenuItem Header="New" InputGestureText="Ctrl+N" />
          <MenuItem Header="Open" InputGestureText="Ctrl+O" />
          <MenuItem Header="Save" IsEnabled="False" />
          <MenuItem Header="Save As..." IsEnabled="False" />
          <Separator />
          <MenuItem Header="Exit" InputGestureText="Alt+F4" />
        </MenuItem>
        <MenuItem Header="Edit" />
      </Menu>
    </StackPanel>

    <Grid Grid.Row="1" Margin="12,6,0,0" x:Name="MainGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <wpfui:NavigationFluent Grid.Column="0" Margin="0,0,12,0" Frame="{Binding ElementName=RootFrame}" x:Name="Navigation">
        <wpfui:NavigationFluent.Items>
          <wpfui:NavigationItem Content="Home" Icon="Home24" PageTag="home" Page="{x:Type pages:Home}" />
          <wpfui:NavigationItem Content="History" Icon="Archive24" PageTag="history" Page="{x:Type pages:History}" />
        </wpfui:NavigationFluent.Items>
        <wpfui:NavigationFluent.Footer>
          <wpfui:NavigationItem Content="Settings" Icon="Diversity24" PageTag="settings" Page="{x:Type pages:Settings}" />
        </wpfui:NavigationFluent.Footer>
      </wpfui:NavigationFluent>
      <Border Grid.Column="1" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8,0,0,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Frame Grid.Column="1" Name="RootFrame" />
          <wpfui:Breadcrumb Grid.Row="0" Margin="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Navigation="{Binding ElementName=Navigation}" />
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Window>
