src/ZipmodAssistant.App/Views/Pages/HistoryPage.xaml

<wpfui:UiPage x:Class="ZipmodAssistant.App.Views.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:ZipmodAssistant.App.ViewModels"
      xmlns:converters="clr-namespace:ZipmodAssistant.App.Converters"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=viewModels:HistoryViewModel}"
      Title="History"
      Loaded="OnPageLoaded">
  <Page.Resources>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" True="Visible" False="Collapsed" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInverted" True="Collapsed" False="Visible" />
  </Page.Resources>
  <Grid>
    <wpfui:ProgressRing IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibility}}" />
    <Grid Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityInverted}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="56" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource AccentTextFillColorPrimaryBrush}" Margin="18,8" FontSize="16">Mod</TextBlock>
      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <wpfui:Button Cursor="Hand" Click="OnDeleteAllClicked">Delete all</wpfui:Button>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="{StaticResource AccentTextFillColorPrimaryBrush}" Margin="0,8" FontSize="16">Skip/Delete</TextBlock>
      </Grid>
      <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
        <VirtualizingStackPanel>
          <ItemsControl ItemsSource="{Binding Zipmods}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <wpfui:CardControl Margin="16,8" Padding="32,12">
                  <wpfui:CardControl.Header>
                    <StackPanel>
                      <TextBlock Text="{Binding Guid}" />
                      <TextBlock Text="{Binding Version}" Opacity="0.5" Margin="0,8,0,0"/>
                    </StackPanel>
                  </wpfui:CardControl.Header>
                  <wpfui:CardControl.Content>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <wpfui:ToggleSwitch Grid.Column="0" IsChecked="{Binding CanSkip}" Checked="OnZipmodToggled" Unchecked="OnZipmodToggled" />
                      <wpfui:Button Grid.Column="2" Icon="Delete24" Background="Transparent" BorderBrush="Transparent" Click="OnDeleteModClicked" />
                    </Grid>
                  </wpfui:CardControl.Content>
                </wpfui:CardControl>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </VirtualizingStackPanel>
      </ScrollViewer>
    </Grid>
    <wpfui:Dialog Name="ConfirmDeleteDialog" ButtonLeftAppearance="Secondary" ButtonLeftName="Cancel" ButtonRightAppearance="Primary" ButtonRightName="Confirm">
      Are you sure? This action is irreversible.
    </wpfui:Dialog>
  </Grid>
</wpfui:UiPage>
