src/ZipmodAssistant.App/Views/Pages/HomePage.xaml

<Page x:Class="ZipmodAssistant.App.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:ZipmodAssistant.App.Views.Pages"
      xmlns:converters="clr-namespace:ZipmodAssistant.App.Converters"
      xmlns:viewModels="clr-namespace:ZipmodAssistant.App.ViewModels"
      xmlns:controls="clr-namespace:ZipmodAssistant.App.Controls"
      d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
  <Page.Resources>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" True="Visible" False="Collapsed" />
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="1" Grid.Row="1">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
          <Setter Property="Margin" Value="0,0,0,16" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="Padding" Value="0,8,0,8" />
        </Style>
      </StackPanel.Resources>
      <Button Click="CreateNewProjectClicked">Create new project</Button>
      <wpfui:TextBox PlaceholderText="New project name" Margin="0,0,0,16" Visibility="{Binding IsProjectNameInputVisible, Converter={StaticResource BooleanToVisibility}}" Text="{Binding ProjectName}" />
      <Button Click="OpenExistingProjectClicked">Open existing project</Button>
    </StackPanel>
    <StackPanel Grid.Column="2" Grid.Row="1" Margin="32,0,0,0">
      <wpfui:Hyperlink>Report a bug</wpfui:Hyperlink>
      <wpfui:Hyperlink>Read the documentation</wpfui:Hyperlink>
      <wpfui:Hyperlink>Changelog</wpfui:Hyperlink>
    </StackPanel>
  </Grid>
</Page>
